# nio-http-server

./: README.md  build.gradle  settings.gradle
class-diagrams/: nio-http-server.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yaming/http/: HTTPServer.java  Main.java  Request.java  RequestHandler.java  Response.java  Servlet.java
src/main/java/com/yaming/http/client/: Client.java  HTTPClient.java  Main.java
src/main/java/com/yaming/http/server/: HTTPServer.java  Main.java  Request.java  RequestHandler.java  Response.java  Servlet.java
src/main/java/com/yaming/http/utils/: ByteBufferPrinter.java
